// ----------------------------------------------------------------------
// Brand:
// File Name: _brand.less
// Description: Specific Client Branding Styles
// Used by: Globally
// ----------------------------------------------------------------------

// Brand Specific Colors
@brand-primary: #c20e24;
@text-primary: @base-font-color;
@text-inverse: #fff;

// Social Media Colors
@social-facebook: #3b5998;
@social-twitter: #1da1f2;
@social-google-plus: #dd4b39;
@social-linkedin: #0077b5;
