// ----------------------------------------------------------------------
// Grid:
// File Name: _grid.less
// Description: Grid styles
// Used by: Globally
// ----------------------------------------------------------------------

.container {
	flex: 0 1 auto;

	.row {
		flex: 0 1 auto;
	}

	@media screen and (min-width: 992px) {
		width: 970px !important;
	}
}

// .row {
// 	// @include rem("max-width", $maxWidth);
//   // @include clearfix();
// 	margin: 0 auto;
// }
//
// .col {
//   margin-left: 1.6%;
// }
//
// .full {
//   width: 100%;
//   @extend %clear;
//   padding: 0;
//   margin-bottom: 2rem;
//   @include transition(ease-in-out, .5s);
// }
// .col {
//   float: left;
//   padding: 1.5rem 1.2rem 1.5rem 1.5rem;
//   text-align: left;
//   overflow: hidden;
//   @include transition(ease-in-out right, .5s);
//   &:last-child {
//     border-right: 0;
//   }
//   &.col_full {
//     width: 100%;
//   }
//   &.col_half {
//     width: 50%;
//     @media screen and (max-width: 770px) {
//       width: 100%;
//     }
//   }
//   &.col_third {
//     width: 33.33%;
//     @media screen and (max-width: 770px) {
//       width: 100%;
//     }
//   }
//   &.col_quarter {
//     width: 25%;
//     @media screen and (max-width: 770px) {
//       width: 100%;
//     }
//   }
//   &.col_fifth {
//     width: 20%;
//     @media screen and (max-width: 770px) {
//       width: 100%;
//     }
//   }
//   &.col_sixth {
//     width: 16.66%;
//     @media screen and (max-width: 770px) {
//       width: 100%;
//     }
//   }
//   .columns {
//     &.columns_2 {
//       columns: 2;
//       @media screen and (max-width: 450px) {
//         columns: 1;
//       }
//     }
//
//     &.columns_3 {
//       columns: 3;
//       @media screen and (max-width: 660px) {
//         columns: 2;
//       }
//       @media screen and (max-width: 450px) {
//         columns: 1;
//       }
//     }
//   }
// }
//
// // %col {
// //   float: left;
// // }
//
// // @for $i from 1 through $grid-columns {
// //
// //   .col_#{$i} {
// //     @extend %col;
// //     width: ($i / $grid-columns) * 100%;
// //   }
// //
// // }
//
// .col:first-child, .col_12 {
//   margin-left: 0;
// }
