// ----------------------------------------------------------------------
// Navigation:
// File Name: _nav.less
// Description: Global Navigation
// Used by: Navigation
// ----------------------------------------------------------------------

nav.navbar {
  list-style: none;
  margin: 0;
  padding: 5px 0;

  &.navbar-inverse {
    background-color: @nav-bg;
    border-color: @nav-bg;
  }

  .container {

    .navbar-header {
      .navbar-brand {
        color: @white;
      }
    }

    .navbar {
      &.navbar-collapse {
        &.collapse {

        }

        ul {
          li {
            a {
              text-decoration: none;
            }
          }
        }

        .navbar-form {

        }
      }
    }
  }
}
