// ----------------------------------------------------------------------
// Buttons:
// File Name: _buttons.less
// Description: Global Button Styles
// Used by: Globally
// ----------------------------------------------------------------------

// 1. Buttons
button,
input[type="submit"] {
  border: 0;
  box-shadow: none;
  outline: none;
  background: $white;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

// 2. Bootstrap Button Overrides
.btn {

  &.btn-success {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

}
